{
  "servers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=${SUPABASE_PROJECT_REF}",
      "headers": {
        "Authorization": "Bearer ${SUPABASE_ACCESS_TOKEN}"
      }
    },
    "render": {
      "url": "https://mcp.render.com/mcp",
      "headers": {
        "Authorization": "Bearer ${RENDER_API_KEY}"
      }
    }
  },
  "mcpServers": {
    "engineering-memory": {
      "type": "stdio",
      "command": "/Users/bigme/Documents/GitHub/spec-dev-knowledge-graph/cursor-plugin/scripts/mcp-server.sh"
    }
  }
}
